# MavenDemoProject

./: Dockerfile  README.md  pom.xml
ModuleOneDemoProject/: pom.xml
ModuleOneDemoProject/src/main/java/org/example/: ModuleOneApp.java
ModuleTwoDemoProject/: pom.xml
ModuleTwoDemoProject/src/main/java/org/example/: ModuleTwoApp.java
src/main/java/org/example/: App.java
